{
    "name": "WebSystem",
    "description": "Simple Symfony 2 Component Based Php Assemblage",
    "authors": [
        {
            "name": "olivier Gaudin",
            "email":"gaudin.olivier@gmail.com"
        }
    ],
    "require": {
    	"php": ">=5.4.0",
	    "pimple/pimple": "~2.1",
        "symfony/monolog-bridge": ">=2.3,<2.6-dev",
        "symfony/twig-bridge": ">=2.3,<2.6-dev",
	    "symfony/event-dispatcher" :">=2.3,<2.6-dev",
        "symfony/http-foundation" :">=2.3,<2.6-dev",
        "symfony/http-kernel" :">=2.3,<2.6-dev",
        "symfony/routing" :">=2.3,<2.6-dev",
        "symfony/yaml" :">=2.3,<2.6-dev",
        "twig/twig": ">=1.8.0,<2.0-dev",
        "monolog/monolog": "~1.6",
        "nesbot/carbon": "~1.0"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
	"psr-0": {
	    "DevMediaLab": "src/"
	},
    "classmap": [
			"app/"
		]
    },
    "minimum-stability": "dev"
}
